<!--
 - [提单助手]
 - ©版权所有：2024-2025 YNYU @lvynyu2.gmail.com
 - 禁止未授权的商用及二次编辑
 - 禁止用于违法行为，如有，与作者无关
 - 二次编辑需将引用部分开源
 - 引用开源库的部分应遵循对应许可
-->
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提单助手</title>

<style>
    :root {
        --mainColor: #acacac;
        --mainColor2: #378360;
        --mainColor3: #fff;
        --boxBod: #5d5d5d;
        --boxBak: #202020;
        --boxGry: #393939;
        --liColor1: #d03b3b;
        --link: #4e7075;
        /*other*/
        --textarea-h:200px;
        --tips-copy:'复制';
        --btn-copy-bg:#ffffff11;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0px 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 500;
        color: var(--mainColor);
        position: relative;
        background-color: var(--boxBak);
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        letter-spacing: 0.01em;
        overflow: hidden;
    }
    html,body,.noselect {
        -webkit-user-select: none;/* Safari */
        -moz-user-select: none;/* Firefox */
        -ms-user-select: none;/* IE/Edge */
        user-select: none;/* 标准语法 */
    }

    .noscrollbar {
        scrollbar-width: none;
    }

    html::-webkit-scrollbar,
    body::-webkit-scrollbar,
    .noscrollbar::-webkit-scrollbar {
        display: none;
    }

   

    .page {
        width: calc(100% - 80px);
        max-width: 880px;
        min-width: 300px;
        min-height: 580px;
        height: calc(100% - 110px);
        display: flex;
        flex-flow: column;
        gap:10px;
        justify-content: left;
        position: relative;
        background-color: var(--boxGry);
        border-radius: 20px;
        padding: 20px 20px 30px 20px ;
    }

    .page-main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: left;
        gap:10px;
        position: relative;
        overflow-y: scroll;
        border: var(--boxBod) 1px solid;
        border-radius: 0 0 10px 10px;
        box-sizing: border-box;
        padding:20px 10px 10px 10px;
    }

    .btn-text {
        cursor: pointer;
        color: var(--mainColor);
        z-index: 2;
    }

    .btn-text:hover {
        opacity: 0.5;
    }

    .tags-exports {
        border-radius: 8px;
        width: calc(100% - 20px);
        display: flex;
        flex-flow: column;
        gap:10px;
        padding: 6px 8px 8px 10px ;
        background: var(--boxBak);
        font-size: 10px;
        animation: boxUp 0.5s;
    }

    .tags-exports .list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        opacity: 0.8;
    }
    .tags-exports .set {
        width: 100%;
        display: flex;
        justify-content: left;
        gap: 10px;
        opacity: 0.8;
        gap:4px;
    }
    .tags-exports .group {
        width: 100%;
        display: flex;
        justify-content: left;
        flex-flow: column;
        gap: 10px;
        opacity: 0.8;
        gap:4px;
    }
  
    .input-btn-skill {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--boxBak);
        border-radius: 4px;
        border: var(--boxBod) 1px solid;
        color: var(--mainColor);
        outline: none;
    }

    .textarea-in-out{
        display: flex;
        width: 100%;
        gap:4px;
    }

    .textarea-box{
        width: 100%;
        max-width: 100%;
        position: relative;
    }
    .textarea-box::before{
        content: var(--title,'· 标题');
        width: var(--title-w,100%);
        height: 24px;
        position: absolute;
        display: flex;
        align-items: center;
        border-radius: var(--top-r,8px 8px 0 0);
        border-bottom-left-radius: 0;
        padding-left: 10px;
        border: var(--boxBod) 1px solid;
        top: 0;
        left: 0;
        background-color: var(--boxBak);
        z-index: 2;
        box-sizing: border-box;
    }
    .input-textarea {
        width: 100%;
        max-width: 100%;
        height: var(--textarea-h);
        min-height: var(--textarea-h);
        max-height: 300px;
        border-radius: 8px;
        padding: 26px 4px 4px 10px;
        background-color: var(--boxBak);
        color: var(--mainColor);
        outline: none;
        opacity: 0.7;
        resize: vertical;
        font-size: 10px;
        box-shadow: 0 0 10px  #00000077 inset;
        position: relative;
    }
    

    .input-textarea:focus {
        opacity: 1;
    }


    .export-tips{
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        border: var(--boxBod) 1px solid;
        border-radius:10px 10px  0 0 ;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: -11px;
        background-color: var(--boxBak);
        position: relative;
    }

    .btn-copy{
        color:var(--mainColor);
        width: 30px;
        height: 16px;
        border-radius: 5px;
        position: absolute;
        right:10px;
        top:4px;
        animation: boxUp 1s;
        border: 1px #ffffff00 solid;
    }
    .btn-copy::after{
        content: var(--tips-copy);
        width: 100%;
        height: 16px;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--btn-copy-bg);
        border-radius: 4px;
        position: absolute;
    }
    .btn-copy:hover{
        border: 1px #ffffff77 solid;
    }
    .re-tips-area{
        width: 100%;
        height: 50%;
        border-radius: 8px;
        padding: 4px 4px 4px 10px;
        --bg-mask:20,20,20;
        --boxGry:#2f2f2f;
        background:
        linear-gradient(to top,
        rgba(var(--bg-mask), 0.5) 0%,
        rgba(var(--bg-mask), 0.5) 25%,
        rgba(var(--bg-mask), 0.5) 75%,
        rgba(var(--bg-mask), 0.5) 100%),
        linear-gradient(297deg,
        rgba(0,0,0,0) 16.7%,
        var(--boxGry) 16.7%,
        var(--boxGry) 33.3%,
        rgba(0,0,0,0) 33.3%,
        rgba(0,0,0,0) 50%,
        var(--boxGry) 50%,
        var(--boxGry) 66.7%,
        rgba(0,0,0,0) 66.7%,
        rgba(0,0,0,0) 83.3%,
        var(--boxGry) 83.3%
        ),var(--boxBak);
        background-size: 100px 100px;
        background-repeat: repeat;
        color: var(--mainColor);
        box-sizing: border-box;
        border: 1px var(--boxBod) solid;
        box-shadow: 0 0 10px  #00000077 inset;
        animation: skewliner linear 5s infinite;
    }

    #textarea-in{
        --r:8px;
        --top-r:var(--r) var(--r) 0 0;
        --bottom-r:0 0 var(--r) var(--r);
    }

    @keyframes skewliner {
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: 100px 0;
        }
    }

    @keyframes boxUp{
        0%{
            transform: translateY(10px);
            opacity: 0;
        }
        100%{
            transform: translateY(0);
            opacity: 1
        }

    }

    @media (max-width:750px){
        .tags-exports .list {
            display: flex;
            flex-flow: column;
            gap:10px;
            justify-content: left;
        }
        .textarea-in-out{
            flex-flow: column;
        }
        .input-textarea {
            height:100px;
            max-height: 200px;
        }
        .export-tips{
            flex-flow: column;
            gap:4px;
        }
        #import-info{
            height: 100px;
            min-height: 100px;
        }
        .re-tips-area{
            height: 100%;
            min-height: 100px;
        }
        #textarea-in{
            display: flex;
            --title-w:50%;
            --top-r:var(--r) 0 0 var(--r);
            --bottom-r:0 var(--r) var(--r) 0;
        }
        #btn-ai{
            left: calc(50% - 10ch - 4px);
            transition: right ease-in-out 0.5s;
        }
    }

</style>

<body class="noselect">
    <div class="page"  >
        <div style="opacity: 0.5; width: calc(100% - 60px);position: absolute; bottom: 8px; left:24px; font-size: 10px;display: flex; justify-content: space-between;">
            <div>提单助手 v0.1.0</div>
            <div>©YNYU @lvynyu2.gmail.com</div></div>
        <div class="textarea-in-out" style="position: relative;" >
            <div class="textarea-box" id="textarea-in" style="height: 100%;--title:'· [ 输入 ]'">
                <textarea id="import-info" placeholder="【敬请期待~】&nbsp;&nbsp;在此处输入带关键信息文本，点击提取标签，将进行模糊匹配" class="input-textarea noscrollbar" style="resize: none;--textarea-h:50%; border-radius: var(--top-r);"></textarea>
                <div id="import-re" class="re-tips-area noscrollbar" style="border-radius: var(--bottom-r);"></div>
                <div class="btn-copy" id="btn-ai" style="width: 10ch; right:4px; z-index: 2; animation:none; --tips-copy:'# 提取标签';" onclick="
                    this.style.setProperty('--tips-copy','&quot~\(≧▽≦)/~&quot');
                    this.style.setProperty('--btn-copy-bg','#bb77ff77');
                    setTimeout(() => { this.style.setProperty('--tips-copy','&quot;# 提取标签&quot;');
                    this.style.setProperty('--btn-copy-bg','#ffffff11');},1000);
                    AItoKeys(document.getElementById('import-info').value);
                    ">
                </div>
            </div>
            <div class="textarea-box" id="textarea-out" style="--title:'· [ 输出 ]'">
                <div class="btn-copy" id="btn-copy" style="z-index: 2; display: none;" onclick="
                this.style.setProperty('--tips-copy','&quot✔&quot');
                this.style.setProperty('--btn-copy-bg','#77ff7777');
                setTimeout(() => { this.style.setProperty('--tips-copy','&quot;复制&quot;');
                this.style.setProperty('--btn-copy-bg','#ffffff11');},1000);
                navigator.clipboard.writeText(document.getElementById('export-info').value.trim()) .then(function() { console.log('复制成功'); alert('复制成功，可直接粘贴到表格，或模板生成插件')});">
                </div>
                <textarea id="export-info" placeholder="选择渠道和资源位后，将在此处输出标准格式，可用于规范提单和模板生成"  class="input-textarea noscrollbar"></textarea>
            </div>
        </div>
        <div class="export-tips">
            <div style="font-size: 12px;">· [ 选项 ]</div>
            <div style="height: 18px;display: flex; align-items: center; opacity: 0.5; transform: skewX(-8deg); position: absolute; bottom: -20px;">*选择渠道后显示对应资源位选项,切换渠道将清空资源位选项</div>
            <div style="height: 18px; display: flex; justify-content: space-between; gap:4px; align-items: center;">
                <span>
                    切图:
                    <span id="num-img" style="font-size: 12px;">--</span>；&nbsp;
                    效果图:
                    <span id="num-view" style="font-size: 12px;">--</span>；&nbsp;
                    合计:
                    <span id="num-all" style="font-size: 12px; color: var(--mainColor3);">--</span>；&nbsp;
                    预估人天:
                    <span id="num-d" style="font-size: 12px; color: var(--mainColor2);">--</span>；&nbsp;
                </span>
                <div class="btn-copy" id="btn-copy-info" style="width: 10ch; position: relative; top:0; z-index: 2; display: none; animation:none; --tips-copy:'复制详情';" onclick="
                    this.style.setProperty('--tips-copy','&quot✔&quot');
                    this.style.setProperty('--btn-copy-bg','#77ff7777');
                    setTimeout(() => { this.style.setProperty('--tips-copy','&quot复制详情&quot');
                    this.style.setProperty('--btn-copy-bg','#ffffff11');},1000);
                    navigator.clipboard.writeText(exportAllInfo) .then(function() { console.log('复制成功'); alert('复制详情成功，可用于需求信息汇总')});">
                </div>
            </div>
            
        </div>
        <!--此容器内自动添加子容器-->
        <div class="page-main noscrollbar" id="page-main-1" >
            <div class="tags-exports" id="exports-0">
                <div class="list">
                    <div class="set" style="width: 50ch;">
                        <div style="display: flex; gap:4px">
                            <div id="add-0" class="btn-text" style="width: 17px; height: 17px;" onclick="addList(1);this.parentNode.style.opacity = 0.222; this.parentNode.style.pointerEvents = 'none';"><btn-add></btn-add></div>
                            <div id="close-0" class="btn-text" style="width: 17px; height: 17px; opacity:0.222; pointer-events: none;" ><btn-close></btn-close></div>
                        </div>
                        <select id="select-area-0" class="input-btn-skill" name="渠道" style=" width: 20ch; min-width: 20ch; color: var(--mainColor); font-size: 12px;" 
                        onchange="reSelectImg(0,this.value);reImgInfo(0,0,null);reKeysInfo(0,this.value);document.getElementById('imgs-0').style.display = 'flex'">
                        </select>
                    </div>
                    <div class="group" id="imgs-0" style="display: none;">
                        <div class="set" id="img-0-0" >
                            <div style="display: flex; gap:4px">
                                <div id="add-0-0" class="btn-text" style="width: 17px; height: 17px;" onclick="addImg(0,1,allKey[0]);this.parentNode.style.opacity = 0.222; this.parentNode.style.pointerEvents = 'none';reImgInfo(0,0,document.getElementById('select-img-0-1').value)"><btn-add></btn-add></div>
                                <div id="close-0-0" class="btn-text" style="width: 17px; height: 17px; opacity:0.222; pointer-events: none;" ><btn-close></btn-close></div>
                            </div>
                            <select id="select-img-0" class="input-btn-skill" name="资源位" style=" width: calc(100% - 8ch); color: var(--mainColor); font-size: 12px;" 
                            onchange="reImgInfo(0,0,this.value)">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/compromise@latest/builds/compromise.min.js">//英文AI</script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js">//模糊匹配</script>
<script>
    //纯数字的键名要带下划线，避免被识别成数字序号
    const vivo = [
    {name:"游戏中心-悬浮窗",w:280,h:280,s:"200k",type:"png",d:0.01,view:false},
{name:"游戏中心-精选页banner1",w:1080,h:380,s:"150k",type:"jpg",d:0.07,view:false},
{name:"游戏中心-精选页banner1-破窗款",w:1080,h:380,s:"150k",type:"png",d:0.07,view:false},
{name:"游戏中心-精选页banner2",w:1080,h:580,s:"150k",type:"jpg",d:0.07,view:false},
{name:"游戏中心-闪屏-全屏",w:1080,h:2160,s:"300k",type:"jpg",d:0.1,view:false},
{name:"游戏中心-闪屏-半屏",w:1080,h:1880,s:"300k",type:"jpg",d:0.1,view:false},
{name:"游戏中心-闪屏-游戏专用",w:1080,h:1920,s:"300k",type:"jpg",d:0.1,view:false},
{name:"四号位卡片",w:480,h:789,s:"150k",type:"jpg",d:0.05,view:false},
{name:"游戏中心-胶囊banner",w:1080,h:240,s:"",type:"png",d:0.05,view:false},
{name:"游戏中心-插屏模板-主图",w:810,h:810,s:"300k",type:"png",d:0.07,view:false},
{name:"游戏中心-插屏模板-按钮",w:272,h:94,s:"300k",type:"png",d:0.01,view:false},
{name:"游戏中心-金刚位",w:165,h:165,s:"",type:"png",d:0.05,view:false},
{name:"游戏中心-底部bar-未选中",w:96,h:96,s:"50k",type:"png",d:0.1,view:false},
{name:"游戏中心-底部bar-已选中",w:138,h:138,s:"50k",type:"png",d:0.05,view:false},
{name:"游戏中心-底部bar-背景",w:1080,h:186,s:"100k",type:"png",d:0.1,view:false},
{name:"游戏中心-氛围背景",w:1080,h:1400,s:"500k",type:"jpg",d:0.1,view:false},
{name:"游戏中心-活动大图",w:984,h:1092,s:"500k",type:"jpg",d:0.1,view:false},
{name:"游戏中心-吸顶图",w:1032,h:210,s:"500k",type:"jpg",d:0.07,view:false},
{name:"游戏中心-右置图",w:210,h:210,s:"500k",type:"jpg",d:0.05,view:false},
{name:"游戏中心-Tab氛围-未选中",w:60,h:360,s:"",type:"png",d:0.05,view:false},
{name:"游戏中心-Tab氛围-选中",w:60,h:360,s:"",type:"png",d:0.05,view:false},
{name:"游戏中心-动态icon",w:512,h:512,s:"1024k",type:"gif",d:0.1,view:false},
{name:"游戏中心-每日一荐",w:1080,h:1164,s:"500k",type:"jpg",d:0.1,view:false},
{name:"游戏中心-新游推荐位",w:984,h:750,s:"150k",type:"jpg",d:0.05,view:false},
{name:"游戏中心-新游预约详情页(原画）",w:1080,h:1400,s:"200k",type:"jpg",d:0.05,view:false},
{name:"应用商店-闪屏-全屏",w:1080,h:2160,s:"300k",type:"jpg",d:0.1,view:false},
{name:"应用商店-闪屏-半屏",w:1080,h:1880,s:"300k",type:"jpg",d:0.1,view:false},
{name:"应用商店-闪屏-游戏专用",w:1080,h:1920,s:"300k",type:"jpg",d:0.1,view:false},
{name:"应用商店-应用名称后标签",w:166,h:44,s:"",type:"png",d:0.01,view:false},
{name:"应用商店-按钮",w:162,h:78,s:"",type:"png",d:0.01,view:false},
{name:"应用商店-顶部栏目icon",w:104,h:104,s:"",type:"png",d:0.05,view:false},
{name:"应用商店-新banner1",w:720,h:498,s:"150k",type:"jpg",d:0.05,view:false},
{name:"应用商店-新banner2",w:630,h:336,s:"150k",type:"jpg",d:0.05,view:false},
{name:"应用商店-底部tab配置icon",w:90,h:90,s:"30k",type:"jpg",d:0.05,view:false},
{name:"五图1",w:1080,h:720,s:"500k",type:"jpg",d:0.05,view:false},
{name:"五图2",w:1080,h:720,s:"500k",type:"jpg",d:0.05,view:false},
{name:"五图3",w:1080,h:720,s:"500k",type:"jpg",d:0.05,view:false},
{name:"五图4",w:1080,h:720,s:"500k",type:"jpg",d:0.05,view:false},
{name:"五图5",w:1080,h:720,s:"500k",type:"jpg",d:0.05,view:false},
{name:"宣传卡片",w:1280,h:720,s:"500k",type:"jpg",d:0.07,view:false},
{name:"预约头图",w:1080,h:1400,s:"200k",type:"jpg",d:0.07,view:false},
{name:"弹窗1",w:885,h:930,s:"500k",type:"png",d:0.1,view:false},
{name:"弹窗2",w:1668,h:849,s:"500k",type:"png",d:0.1,view:false},
    ];
    const 华为 = [{name:"测试1"},{name:"测试2"}];
    const 九游 = [{name:"测试1"},{name:"测试2"}];
    const 联想 = [{name:"测试1"},{name:"测试2"}];
    const _233 = [{name:"测试1"},{name:"测试2"}];
    const 荣耀 = [{name:"测试1"},{name:"测试2"}];
    const oppo = [
    {name:"信息流-横版视频",w:1280,h:720,s:"150k",type:"jpg",d:0.01,view:false},
{name:"信息流-竖版视频",w:720,h:1280,s:"150k",type:"jpg",d:0.07,view:false},
{name:"信息流-横版大图",w:1280,h:720,s:"150k",type:"jpg",d:0.07,view:false},
{name:"信息流-竖版大图",w:1080,h:1920,s:"300k",type:"jpg",d:0.07,view:false},
{name:"信息流-横版组图(3张)",w:320,h:210,s:"100k",type:"jpg",d:0.1,view:false},
{name:"信息流-横版小图",w:320,h:210,s:"100k",type:"jpg",d:0.1,view:false},
{name:"锁屏图组",w:1782,h:3168,s:"5120k",type:"jpg",d:0.1,view:false},
{name:"锁屏-详情页底部banner",w:985,h:420,s:"500k",type:"jpg",d:0.05,view:true},
{name:"锁屏-划屏",w:1782,h:3168,s:"5120k",type:"jpg",d:0.07,view:false},
{name:"锁屏-IP图",w:198,h:255,s:"500k",type:"jpg",d:0.01,view:false},
{name:"锁屏-IP图-效果",w:720,h:1280,s:"",type:"jpg",d:0.05,view:false},
{name:"闪屏",w:1080,h:2400,s:"2048k",type:"jpg",d:0.1,view:true},
{name:"游戏中心-节点推广",w:984,h:554,s:"1024k",type:"jpg",d:0.1,view:false},
{name:"游戏中心-站内信",w:984,h:369,s:"500k",type:"jpg",d:0.1,view:false},
{name:"游戏中心-小卡轮播",w:984,h:369,s:"1024k",type:"jpg",d:0.1,view:false},
{name:"游戏中心-首页banner大卡",w:1280,h:720,s:"4096k",type:"jpg",d:0.07,view:false},
{name:"游戏中心-首页大卡",w:1080,h:1080,s:"2048k",type:"jpg",d:0.05,view:false},
{name:"游戏中心-负一屏",w:231,h:174,s:"500k",type:"jpg",d:0.05,view:false},
{name:"浮标",w:240,h:240,s:"200k",type:"png",d:0.05,view:true},
{name:"游戏频道banner",w:984,h:369,s:"1024k",type:"jpg",d:0.1,view:false},
{name:"视频-游戏横划组件",w:984,h:369,s:"500k",type:"jpg",d:0.05,view:false},
{name:"视频-个人中心banner",w:980,h:270,s:"500k",type:"jpg",d:0.05,view:false},
{name:"软件商店-动态icon",w:180,h:180,s:"500k",type:"gif",d:0.1,view:false},
{name:"软件商店-节点氛围卡",w:1280,h:720,s:"500k",type:"jpg",d:0.1,view:false},
{name:"软件商店-应用落地页",w:1080,h:1920,s:"500k",type:"jpg",d:0.1,view:false},
{name:"软件商店-应用卡片",w:1280,h:720,s:"500k",type:"jpg",d:0.01,view:false},
{name:"软件商店-视频每日一荐",w:1280,h:720,s:"1024k",type:"jpg",d:0.01,view:false},
{name:"软件商店-聚量TAB-点击前",w:120,h:120,s:"200k",type:"png",d:0.05,view:false},
{name:"软件商店-聚量TAB-点击后",w:180,h:180,s:"200k",type:"png",d:0.05,view:false},
{name:"软件商店-搜索栏聚量(2张)",w:204,h:120,s:"200k",type:"png",d:0.05,view:false},
{name:"软件商店-精选页弹幕卡片",w:984,h:738,s:"500k",type:"jpg",d:0.05,view:false},
{name:"软件商店-专区预约大卡",w:1280,h:720,s:"1024k",type:"jpg",d:0.05,view:false},
{name:"软件商店-浮层-普通",w:828,h:1284,s:"500k",type:"png",d:0.05,view:false},
{name:"软件商店-浮层-异形",w:984,h:1440,s:"500k",type:"png",d:0.05,view:false},
{name:"PUSH-大图",w:984,h:369,s:"1024k",type:"jpg",d:0.05,view:false},
{name:"PUSH-小图",w:144,h:144,s:"200k",type:"jpg",d:0.05,view:false},
{name:"软件商店-首页轮播1",w:1280,h:720,s:"1024k",type:"jpg",d:0.07,view:false},
{name:"软件商店-首页轮播2",w:1080,h:594,s:"1024k",type:"jpg",d:0.07,view:false},
{name:"浏览器-游戏专题轮播图",w:1280,h:720,s:"500k",type:"jpg",d:0.1,view:false},
{name:"浏览器-游戏专区大卡",w:1080,h:1080,s:"",type:"jpg",d:0.1,view:false},
{name:"浏览器-信息流大图",w:640,h:360,s:"500k",type:"jpg",d:0.1,view:false},
{name:"浏览器-游戏频道小卡片",w:480,h:270,s:"200k",type:"jpg",d:0.1,view:false},
{name:"浏览器-摇一摇闪屏",w:1080,h:2400,s:"300k",type:"jpg",d:0.1,view:false},
{name:"浏览器-首页皮肤-新版",w:1088,h:602,s:"500k",type:"jpg",d:0.1,view:true},
{name:"浏览器-首页皮肤-旧版",w:1088,h:602,s:"500k",type:"jpg",d:0.1,view:true},
{name:"浏览器-热门活动",w:984,h:270,s:"500k",type:"jpg",d:0.1,view:false},
{name:"浏览器-活动入口",w:800,h:176,s:"200k",type:"jpg",d:0.1,view:false},
{name:"负一屏-游戏预约卡片",w:480,h:480,s:"500k",type:"jpg",d:0.1,view:false},
{name:"负一屏-游戏品专banner",w:1280,h:720,s:"500k",type:"jpg",d:0.1,view:false},
{name:"负一屏-游戏服务卡",w:1280,h:720,s:"500k",type:"jpg",d:0.1,view:false},
{name:"负一屏-信息流大图",w:640,h:320,s:"500k",type:"jpg",d:0.1,view:false},
{name:"负一屏-精选卡片",w:1080,h:608,s:"500k",type:"jpg",d:0.1,view:false},
{name:"桌面推荐大卡",w:1080,h:608,s:"500k",type:"jpg",d:0.1,view:false},
{name:"桌面推荐小卡",w:608,h:608,s:"500k",type:"jpg",d:0.1,view:false},
{name:"opush-精彩推荐",w:984,h:465,s:"150k",type:"jpg",d:0.1,view:false},
{name:"自动化短信图",w:936,h:526,s:"500k",type:"jpg",d:0.1,view:false},
{name:"短信图",w:936,h:526,s:"200k",type:"jpg",d:0.1,view:false},
    ];
    const _4399 = [{name:"测试1"},{name:"测试2"}];
    const 小米 = [{name:"测试1"},{name:"测试2"}];
    const 好游快爆 = [{name:"测试1"},{name:"测试2"}];
    const 手机QQ = [{name:"测试1"},{name:"测试2"}];
    const 应用宝 = [{name:"测试1"},{name:"测试2"}];
    const QQ浏览器 = [{name:"测试1"},{name:"测试2"}];
    const 腾讯游戏 = [{name:"测试1"},{name:"测试2"}];
    const 微信 = [{name:"测试1"},{name:"测试2"}];
    const 手机管家 = [{name:"测试1"},{name:"测试2"}];

    const sheet = {
    "vivo":[...vivo],
    "华为":[...华为],
    "九游":[...九游],
    "联想":[...联想],
    "_233":[..._233],
    "荣耀":[...荣耀],
    "oppo":[...oppo],
    "_4399":[..._4399],
    "小米":[...小米],
    "好游快爆":[...好游快爆],
    "手机QQ":[...手机QQ],
    "应用宝":[...应用宝],
    "QQ浏览器":[...QQ浏览器],
    "腾讯游戏":[...腾讯游戏],
    "微信":[...微信],
    "手机管家":[...手机管家],
    }

    var allKey = [];//记录所选择的key，一般就一个，除非是多渠道
    var allImg = [];//记录添加的资源位
    var exportAllInfo = '';//汇总信息


    class btnadd extends HTMLElement {
      constructor() {
        super();
        this.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1" width="100%" height="100%" viewBox="0 0 17 17">
            <g>
                <g>
                    <rect x="7.5" y="3.5" width="2" height="10" rx="0" fill="var(--mainColor)" fill-opacity="1"/>
                </g>
                <g>
                    <rect x="3.5" y="7.5" width="10" height="2" rx="0" fill="var(--mainColor)" fill-opacity="1"/>
                </g>
                <g>
                    <ellipse cx="8.5" cy="8.5" rx="8" ry="8" fill-opacity="0" stroke-opacity="1" stroke="var(--mainColor)" fill="none" stroke-width="1"/>
                </g>
            </g>
        </svg>
        `;
      }
    }
    customElements.define('btn-add', btnadd);

    class btnclose extends HTMLElement {
      constructor() {
        super();
        this.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1" width="100%" height="100%" viewBox="0 0 17 17">
            <g>
                <g>
                    <rect x="3.5" y="7.5" width="10" height="2" rx="0" fill="var(--mainColor)" fill-opacity="1"/>
                </g>
                <g>
                    <ellipse cx="8.5" cy="8.5" rx="8" ry="8" fill-opacity="0" stroke-opacity="1" stroke="var(--mainColor)" fill="none" stroke-width="1"/>
                </g>
            </g>
        </svg>
        `;
      }
    }
    customElements.define('btn-close', btnclose);

    class btncopy extends HTMLElement {
      constructor() {
        super();
        this.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1" width="100%" height="100%" viewBox="0 0 11 11">
            <g>
                <g>
                    <path d="M5,2L4,2L4,4L2,4L2,5L4,5L4,7L5,7L5,5L7,5L7,4L5,4L5,2Z" fill-rule="evenodd" fill="var(--mainColor)" fill-opacity="1"/>
                </g>
                <g>
                    <path d="M0,2.5L0,6.5Q0,7.53553,0.732233,8.26777Q1.29574,8.83127,2.03888,8.96112Q2.16872,9.70426,2.73223,10.2678Q3.46447,11,4.5,11L8.5,11Q9.53553,11,10.2678,10.2678Q11,9.53553,11,8.5L11,4.5Q11,3.46447,10.2678,2.73223Q9.70426,2.16872,8.96112,2.03888Q8.83127,1.29574,8.26777,0.732233Q7.53553,0,6.5,0L2.5,0Q1.46447,0,0.732233,0.732233Q0,1.46447,0,2.5ZM9,3.08099L9,6.5Q9,7.53553,8.26777,8.26777Q7.53553,9,6.5,9L3.08099,9Q3.18864,9.30996,3.43934,9.56066Q3.87868,10,4.5,10L8.5,10Q9.12132,10,9.56066,9.56066Q10,9.12132,10,8.5L10,4.5Q10,3.87868,9.56066,3.43934Q9.30996,3.18864,9,3.08099ZM1.43934,7.56066Q1,7.12132,1,6.5L1,2.5Q1,1.87868,1.43934,1.43934Q1.87868,1,2.5,1L6.5,1Q7.12132,1,7.56066,1.43934Q8,1.87868,8,2.5L8,6.5Q8,7.12132,7.56066,7.56066Q7.12132,8,6.5,8L2.5,8Q1.87868,8,1.43934,7.56066Z" fill-rule="evenodd" fill="var(--mainColor)" fill-opacity="1"/>
                </g>
            </g>
        </svg>
        `;
      }
    }
    customElements.define('btn-copy', btncopy);

    window.onload = function(){
        addOption("select-area-",sheet,0);
        addOption("select-img-",[],0);
        allKey.push('');//默认值
        allImg[0] = '';//默认值
    }

    
    var btnAdd = '<btn-add></btn-add>';
    var btnClose = '<btn-close></btn-close>';
    var btnCopy = '<btn-copy></btn-copy>';
      
    function addList(e){

        var select = '<option value="选择渠道" disabled selected>选择渠道</option>'; 
        Object.keys(sheet).forEach(item => {
            if( item.split("_").length > 1){
                select += '<option value="' + item.replace("_","") + '">' + item.replace("_","") + '</option>'
            } else {
                select += '<option value="' + item + '">' + item + '</option>'
            }
        })

        var selectImg = '<option value="选择资源位" disabled selected>选择资源位</option>'; 

        allKey[e] = '';
        allImg[e] = '';
        
        var node = document.createElement('div');
        node.id = "exports-" + e;
        node.className = "tags-exports";
        node.innerHTML = `
            <div class="list">
                <div class="set" style="width: 50ch;">
                    <div style="display: flex; gap:4px">
                        <div id="add-`+ e +`" class="btn-text" style="width: 17px; height: 17px;" onclick="addList(`+ (e + 1) +`);this.parentNode.style.opacity = 0.222; this.parentNode.style.pointerEvents = 'none';"><btn-add></btn-add></div>
                        <div id="close-`+ e +`" class="btn-text" style="width: 17px; height: 17px;" onclick="closeList(`+ e +`);reImgInfo(`+ e +`,0,null);reClick('key',`+ (e - 1) +`);"><btn-close></btn-close></div>
                    </div>
                    <select id="select-area-`+ e +`" class="input-btn-skill" name="渠道" style=" width: 20; min-width: 20ch; color: var(--mainColor); font-size: 12px;" 
                    onchange="reSelectImg(`+ e +`,this.value);reImgInfo(`+ e +`,0,null);reKeysInfo(`+ e +`,this.value);document.getElementById('imgs-`+ e +`').style.display = 'flex'">
                    ` + select +`
                    </select>
                </div>
                <div class="group" id="imgs-`+ e +`" style="display:none">
                    <div class="set" id="img-`+ e +`-0" >
                        <div style="display: flex; gap:4px">
                            <div id="add-`+ e +`-0" class="btn-text" style="width: 17px; height: 17px;" onclick="addImg(`+ e +`,1,allKey[`+ e +`]);this.parentNode.style.opacity = 0.222; this.parentNode.style.pointerEvents = 'none'; reImgInfo(`+ e +`,1,document.getElementById('select-img-`+ e +`-1').value)"><btn-add></btn-add></div>
                            <div id="close-`+ e +`-0" class="btn-text" style="width: 17px; height: 17px; opacity:0.222; pointer-events: none;"><btn-close></btn-close></div>
                        </div>
                        <select id="select-img-`+ e +`-0" class="input-btn-skill" name="资源位" style=" width: calc(100% - 8ch); color: var(--mainColor); font-size: 12px;" 
                        onchange="reImgInfo(`+ e +`,0,this.value)">
                        ` + selectImg +`
                        </select>
                    </div>
                </div>
            </div>
            </div>
        `

        document.getElementById("page-main-1").appendChild(node);
    }


    function closeList(e){
        document.getElementById("exports-" + e).remove()
    }

    function addOption(type,list,e){
        if (!Array.isArray(list)){
            var option = document.createElement('option');
            option.disabled = true;
            option.selected = true;
            option.value = '选择渠道';
            option.innerHTML = '选择渠道';
            document.getElementById(type + e).appendChild(option)
            Object.keys(list).forEach(item => {
                var option = document.createElement('option');
                if( item.split("_").length > 1){
                    option.value = item.replace("_","");
                    option.innerHTML = item.replace("_","");
                } else {
                    option.value = item;
                    option.innerHTML = item;
                }
                document.getElementById(type + e).appendChild(option)
            })
        } else {
            var option = document.createElement('option');
            option.disabled = true;
            option.selected = true;
            option.value = '选择资源位';
            option.innerHTML = '选择资源位';
            document.getElementById(type + e).appendChild(option);
            list.forEach(item => {
                var option = document.createElement('option');
                option.value = item.name;
                option.innerHTML = item.name;
                document.getElementById(type + e).appendChild(option)
            })
        
        }
        
    }

    function reSelectImg(e,key){
        document.getElementById("imgs-" + e).innerHTML = ''
        addImg(e,0,key)
    }

    function addImg(e,ee,key){
        console.log("addimg",e,ee)
        var selectImg = '<option value="选择资源位" disabled selected>选择资源位</option>'; 

        if ( isNaN(key*1) ){
            var keys = key
        } else {
            var keys = '_' + key;
        }
        var names = sheet[keys].map(item => item.name);
        var garoups = [];
        names.forEach(item => {
            if(item.split('-').length > 1){
                if( !garoups.includes(item.split('-')[0])){
                    garoups.push(item.split('-')[0])
                }else{
                    if(!garoups.includes('通用')){
                        garoups = ['通用',...garoups]
                    }
                }
            }
        })
        console.log('分组：',garoups)
        //var newImags = sheet[keys].

        sheet[keys].forEach(item => {
            selectImg += '<option value="' + item.name + '">' + item.name + '</option>'
        })

        allImg[e][ee] = ''

        var node = document.createElement('div');
        node.id = "img-" + e + "-" + ee;
        node.className = "set";
        if (ee == 0){
            node.innerHTML = `
            <div style="display: flex; gap:4px">
                <div id="add-`+ e +`-`+ ee +`" class="btn-text" style="width: 17px; height: 17px;" onclick="addImg(`+ e +`,`+ (ee + 1) +`,allKey[`+ e +`]);this.parentNode.style.opacity = 0.222; this.parentNode.style.pointerEvents = 'none';reImgInfo(`+ e +`,`+ ee +`,document.getElementById('select-img-`+ e +`-`+ (ee + 1) +`').value)"><btn-add></btn-add></div>
                <div id="close-`+ e +`-`+ ee +`" class="btn-text" style="width: 17px; height: 17px; opacity:0.222; pointer-events: none; "><btn-close></btn-close></div>
            </div>
            <select id="select-img-`+ e +`-`+ ee +`" class="input-btn-skill" name="资源位" style=" width: calc(100% - 8ch); color: var(--mainColor); font-size: 12px;" 
            onchange="reImgInfo(`+ e +`,`+ ee +`,this.value)">
            ` + selectImg +`
            </select>
        `
        } else {
            node.innerHTML = `
            <div style="display: flex; gap:4px">
                <div id="add-`+ e +`-`+ ee +`" class="btn-text" style="width: 17px; height: 17px;" onclick="addImg(`+ e +`,`+ (ee + 1) +`,allKey[`+ e +`]);this.parentNode.style.opacity = 0.222; this.parentNode.style.pointerEvents = 'none';reImgInfo(`+ e +`,`+ ee +`,document.getElementById('select-img-`+ e +`-`+ (ee + 1) +`').value)"><btn-add></btn-add></div>
                <div id="close-`+ e +`-`+ ee +`" class="btn-text" style="width: 17px; height: 17px;" onclick=" if((this.id.split('-')[2]) !== '0'){closeImg(`+ e +`,`+ ee +`)};reImgInfo(`+ e +`,`+ ee +`,null);reClick('img',`+ e +`,`+ (ee - 1) +`);"><btn-close></btn-close></div>
            </div>
            <select id="select-img-`+ e +`-`+ ee +`" class="input-btn-skill" name="资源位" style=" width: calc(100% - 8ch); color: var(--mainColor); font-size: 12px;" 
            onchange="reImgInfo(`+ e +`,`+ ee +`,this.value)">
            ` + selectImg +`
            </select>
        `
        }
        

        document.getElementById("imgs-" + e).appendChild(node);
    }

    function closeImg(e,ee){
        document.getElementById("img-" + e + "-" + ee).remove()
    }

    
    function reImgInfo(e,ee,name){
        console.log('reImgInfo');
        //console.log(e,ee,name);
        if (name && name !== '选择资源位'){
            if (name){
            allImg[e][ee] = name
            console.log(666,name);
            reExportInfo()
        } else {
            allImg[e]=''
            console.log(777);
            reExportInfo()
        }
        }   
    }

    function reKeysInfo(e,key){
        console.log('reKeysInfo');
        if ( key !== '选择渠道'){
            allKey[e] = key;
            allImg[e] = [];
            if ( isNaN(key*1) ){
                var keys = key
            } else {
                var keys = '_' + key;
            }
            console.log(keys)
            allImg[e][0] = '';
            //console.log(allKey,allImg);
            reExportInfo()
        }
        

    }

    function reExportInfo(){
        var start = "name\tw\th\ts\ttype\n";
        var exports = '';
        console.log(allImg)
        var numD = 0,numImg = 0,numView = 0;
        for(var i = 0; i < allKey.length; i ++){
            for(var ii = 0; ii < allImg[i].length; ii++){
                if(allImg[i][ii] && allImg[i][ii].length > 0){
                    var img = sheet[allKey[i]].find(item => item.name == allImg[i][ii])
                    exports += allKey[i] + "/" + img.name + '\t' + img.w + '\t' + img.h + '\t' + img.s + '\t' + img.type + '\n';  
                    numD += img.d * 100;
                    numImg++;
                    if(img.view){
                        numView++
                    } 
                }
                
                 
            }
        }
        document.getElementById("export-info").value = start + exports;
        if (exports){
            document.getElementById('btn-copy').style.display = 'flex';
            document.getElementById('btn-copy-info').style.display = 'flex';
        }
        document.getElementById("num-img").innerHTML = numImg;
        document.getElementById("num-view").innerHTML = numView;
        document.getElementById("num-all").innerHTML = (numView*1 + numImg*1);
        document.getElementById("num-d").innerHTML = numD/100 + "d";
        exportAllInfo = '渠道：' + [...allKey] + '\n' + "切图:" +  numImg + "; 效果图：" + numView +  "; 合计：" + (numView*1 + numImg*1) + ';\n' +  "预估人天：" + numD/100 + "d";n
    }

    function reClick(type,e,ee){
        if (type == 'img'){
            document.getElementById("add-" + e + "-" + ee).parentNode.style.opacity = 1;
            document.getElementById("add-" + e + "-" + ee).parentNode.style.pointerEvents = 'auto'
        }
        if (type == 'key'){
            document.getElementById("add-" + e).parentNode.style.opacity = 1;
            document.getElementById("add-" + e).parentNode.style.pointerEvents = 'auto'
        }
    }


    function AItoKeys(input){
        //console.log(input)
        var keywords = []
        Object.keys(sheet).forEach(item => {
            keywords.push(...sheet[item].map(imgs => imgs.name))
        })
        //console.log(keywords)
        if(input){
            var sentences = input.replace(/\s+/g,'-').split(/\/[\t\r\n\.\?\!]+/).map(s => s.trim());
            var options = {
                includeScore:true,
                threshold:0.7,
                keys:['sentence']
            };
            var fuse = new Fuse(sentences.map(sentence => ({sentence})),options);
            console.log(fuse)
            var toTags = [];
            keywords.forEach(item => {
                sentences.forEach(sentence => {
                    var result = fuse.search(item);
                    if ( result.length > 0){
                        toTags.push(...Array(result.length).fill(item))
                    }
                })

            })

            console.log(toTags)
        }
        
    }

</script>

</body>
</head>
</html>
